SEED_PHRASES='[
{"name": "ac1", "phrase": "p1"},
{"name": "ac2", "phrase": "p2"},
{"name": "ac3", "phrase": "p3"},
{"name": "ac4", "phrase": "p4"},
{"name": "ac5", "phrase": "p5"},
{"name": "ac6", "phrase": "p6"},
{"name": "ac7", "phrase": "p7"},
{"name": "ac8", "phrase": "p8"},
{"name": "ac9", "phrase": "p9"},
{"name": "ac10", "phrase": "p10"}
]'
